<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4d8-NV-Nu7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hurricane Input-->
        <scene sceneID="MbZ-aO-W87">
            <objects>
                <tableViewController storyboardIdentifier="CreateEvent" clearsSelectionOnViewWillAppear="NO" id="3dy-Ph-uT0" customClass="CreateEventTableViewController" customModule="ARC_Decision_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zjE-JN-Tex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eQZ-J1-AHC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qd6-wO-D6t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qd6-wO-D6t" id="sjd-cQ-3K9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hurricane Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90d-rf-aL8">
                                                    <rect key="frame" x="15.5" y="8" width="343" height="28"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3dy-Ph-uT0" id="Xo2-kM-4xo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="90d-rf-aL8" firstAttribute="centerY" secondItem="sjd-cQ-3K9" secondAttribute="centerY" id="1zg-8S-XoT"/>
                                                <constraint firstItem="90d-rf-aL8" firstAttribute="leading" secondItem="sjd-cQ-3K9" secondAttribute="leadingMargin" id="3NT-aS-gUH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="90d-rf-aL8" secondAttribute="bottom" constant="-3" id="5Nq-no-7bd"/>
                                                <constraint firstItem="90d-rf-aL8" firstAttribute="trailing" secondItem="sjd-cQ-3K9" secondAttribute="trailingMargin" id="sUE-WZ-zPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jgm-RC-ZBN">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jgm-RC-ZBN" id="rtb-H7-Zuh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-bn-pj1">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Hurrican Name">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3dy-Ph-uT0" id="X53-rh-o5k"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4OT-bn-pj1" firstAttribute="leading" secondItem="rtb-H7-Zuh" secondAttribute="leadingMargin" id="6Zo-oB-W3x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4OT-bn-pj1" secondAttribute="bottom" constant="-3" id="6du-n7-CZE"/>
                                                <constraint firstItem="4OT-bn-pj1" firstAttribute="trailing" secondItem="rtb-H7-Zuh" secondAttribute="trailingMargin" id="9D7-gz-RlU"/>
                                                <constraint firstItem="4OT-bn-pj1" firstAttribute="centerY" secondItem="rtb-H7-Zuh" secondAttribute="centerY" id="axS-jH-GSx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LZO-Zk-JLv">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZO-Zk-JLv" id="CFx-xV-LLj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Anticipated arrival time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLr-lC-QhF">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Hurrican Name">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3dy-Ph-uT0" id="KTp-nF-VqJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLr-lC-QhF" firstAttribute="leading" secondItem="CFx-xV-LLj" secondAttribute="leadingMargin" id="AJU-io-Yh8"/>
                                                <constraint firstItem="BLr-lC-QhF" firstAttribute="centerY" secondItem="CFx-xV-LLj" secondAttribute="centerY" id="I0l-OS-LbH"/>
                                                <constraint firstItem="BLr-lC-QhF" firstAttribute="trailing" secondItem="CFx-xV-LLj" secondAttribute="trailingMargin" id="bct-Sf-ae2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BLr-lC-QhF" secondAttribute="bottom" constant="-3" id="hpF-oT-jCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hpj-V8-o6q">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hpj-V8-o6q" id="DrT-ZR-cSP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Expected evacuation order" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-mV-TQu">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Hurrican Name">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3dy-Ph-uT0" id="BiD-0b-GUp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VIn-mV-TQu" firstAttribute="centerY" secondItem="DrT-ZR-cSP" secondAttribute="centerY" id="BE3-US-QzF"/>
                                                <constraint firstItem="VIn-mV-TQu" firstAttribute="trailing" secondItem="DrT-ZR-cSP" secondAttribute="trailingMargin" id="YOa-bk-JFy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VIn-mV-TQu" secondAttribute="bottom" constant="-3" id="ZTu-Gr-hsm"/>
                                                <constraint firstItem="VIn-mV-TQu" firstAttribute="leading" secondItem="DrT-ZR-cSP" secondAttribute="leadingMargin" id="g0x-dd-FVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ngh-iJ-XBq">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngh-iJ-XBq" id="td7-ze-gUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Lead time to open shelters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-th-PxW">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Hurrican Name">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3dy-Ph-uT0" id="2kd-En-0NY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVY-th-PxW" firstAttribute="centerY" secondItem="td7-ze-gUH" secondAttribute="centerY" id="HES-z0-emj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZVY-th-PxW" secondAttribute="bottom" constant="-3" id="a0i-8h-rIb"/>
                                                <constraint firstItem="ZVY-th-PxW" firstAttribute="leading" secondItem="td7-ze-gUH" secondAttribute="leadingMargin" id="bHV-Iw-6wR"/>
                                                <constraint firstItem="ZVY-th-PxW" firstAttribute="trailing" secondItem="td7-ze-gUH" secondAttribute="trailingMargin" id="kQM-qT-PrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZUI-Mx-jhr">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUI-Mx-jhr" id="SkN-bj-LKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Airports expected close time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-26-70g">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Hurrican Name">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3dy-Ph-uT0" id="DOG-2v-m3i"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k2M-26-70g" firstAttribute="leading" secondItem="SkN-bj-LKJ" secondAttribute="leadingMargin" id="I7z-1F-eBv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k2M-26-70g" secondAttribute="bottom" constant="-3" id="fQb-9B-4Sp"/>
                                                <constraint firstItem="k2M-26-70g" firstAttribute="trailing" secondItem="SkN-bj-LKJ" secondAttribute="trailingMargin" id="jBv-8p-8tJ"/>
                                                <constraint firstItem="k2M-26-70g" firstAttribute="centerY" secondItem="SkN-bj-LKJ" secondAttribute="centerY" id="pXT-mP-hgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K9h-PY-67Y">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9h-PY-67Y" id="9OH-6b-m2U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Hunker down time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-G9-3zC">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Hurrican Name">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3dy-Ph-uT0" id="Ekg-ax-Cfk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQ4-G9-3zC" firstAttribute="leading" secondItem="9OH-6b-m2U" secondAttribute="leadingMargin" id="4VT-hB-r3z"/>
                                                <constraint firstItem="hQ4-G9-3zC" firstAttribute="centerY" secondItem="9OH-6b-m2U" secondAttribute="centerY" id="dt7-sL-c4g"/>
                                                <constraint firstItem="hQ4-G9-3zC" firstAttribute="trailing" secondItem="9OH-6b-m2U" secondAttribute="trailingMargin" id="iMa-h5-Bc6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hQ4-G9-3zC" secondAttribute="bottom" constant="-3" id="lRR-Gi-opq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sF2-jV-3gn">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sF2-jV-3gn" id="LBL-Ib-3of">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Expected re-entry time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-g8-awi">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Hurrican Name">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3dy-Ph-uT0" id="2jr-t0-0zz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhI-g8-awi" firstAttribute="trailing" secondItem="LBL-Ib-3of" secondAttribute="trailingMargin" id="CZw-J0-ZkM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fhI-g8-awi" secondAttribute="bottom" constant="-3" id="QgD-x6-1hY"/>
                                                <constraint firstItem="fhI-g8-awi" firstAttribute="leading" secondItem="LBL-Ib-3of" secondAttribute="leadingMargin" id="lSa-yv-eEw"/>
                                                <constraint firstItem="fhI-g8-awi" firstAttribute="centerY" secondItem="LBL-Ib-3of" secondAttribute="centerY" id="mot-KD-CI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jl7-lu-KhF">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jl7-lu-KhF" id="V7O-XQ-7Y3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Confrence Call times Region (time 1)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-wC-N8q">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Hurrican Name">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3dy-Ph-uT0" id="lnJ-TN-PWd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kjS-wC-N8q" firstAttribute="trailing" secondItem="V7O-XQ-7Y3" secondAttribute="trailingMargin" id="IkX-3Y-X8H"/>
                                                <constraint firstItem="kjS-wC-N8q" firstAttribute="centerY" secondItem="V7O-XQ-7Y3" secondAttribute="centerY" id="N0P-ll-AD8"/>
                                                <constraint firstItem="kjS-wC-N8q" firstAttribute="leading" secondItem="V7O-XQ-7Y3" secondAttribute="leadingMargin" id="bAm-3S-HDg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kjS-wC-N8q" secondAttribute="bottom" constant="-3" id="cuS-Xu-nfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IgA-3C-mDL">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgA-3C-mDL" id="4lq-RC-Ido">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Confrence Call times Region (time 2)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-0x-Fct">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Hurrican Name">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3dy-Ph-uT0" id="Mbm-mQ-2Fu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MDh-0x-Fct" firstAttribute="leading" secondItem="4lq-RC-Ido" secondAttribute="leadingMargin" id="NTd-99-Bbg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MDh-0x-Fct" secondAttribute="bottom" constant="-3" id="h11-v3-GXj"/>
                                                <constraint firstItem="MDh-0x-Fct" firstAttribute="centerY" secondItem="4lq-RC-Ido" secondAttribute="centerY" id="moz-s5-zId"/>
                                                <constraint firstItem="MDh-0x-Fct" firstAttribute="trailing" secondItem="4lq-RC-Ido" secondAttribute="trailingMargin" id="zWi-oY-moa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8WX-lT-4fR">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WX-lT-4fR" id="cJR-y9-onF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Confrence call times NHQ (time 1)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-KE-0We">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Hurrican Name">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3dy-Ph-uT0" id="OIx-8X-Rmi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QFy-KE-0We" secondAttribute="bottom" constant="-3" id="6Tx-LM-41p"/>
                                                <constraint firstItem="QFy-KE-0We" firstAttribute="trailing" secondItem="cJR-y9-onF" secondAttribute="trailingMargin" id="OmP-N8-ktQ"/>
                                                <constraint firstItem="QFy-KE-0We" firstAttribute="leading" secondItem="cJR-y9-onF" secondAttribute="leadingMargin" id="SBN-yn-DIf"/>
                                                <constraint firstItem="QFy-KE-0We" firstAttribute="centerY" secondItem="cJR-y9-onF" secondAttribute="centerY" id="c3e-3V-fsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1gd-TT-V6g">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gd-TT-V6g" id="B6X-sh-HUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Confrence call times NHQ (time 2)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-Vn-CtZ">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="Hurrican Name">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3dy-Ph-uT0" id="y3v-Wk-URe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KqK-Vn-CtZ" firstAttribute="leading" secondItem="B6X-sh-HUd" secondAttribute="leadingMargin" id="Jlf-mP-jKh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KqK-Vn-CtZ" secondAttribute="bottom" constant="-3" id="b57-Gh-aBh"/>
                                                <constraint firstItem="KqK-Vn-CtZ" firstAttribute="trailing" secondItem="B6X-sh-HUd" secondAttribute="trailingMargin" id="l5d-xA-Sxd"/>
                                                <constraint firstItem="KqK-Vn-CtZ" firstAttribute="centerY" secondItem="B6X-sh-HUd" secondAttribute="centerY" id="oab-RU-KAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3dy-Ph-uT0" id="sn7-Ui-OtQ"/>
                            <outlet property="delegate" destination="3dy-Ph-uT0" id="JzB-9c-uhZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hurricane Input" id="LFU-eb-ajU">
                        <barButtonItem key="leftBarButtonItem" title="End Tracking" id="F9Z-Zq-qMO">
                            <connections>
                                <action selector="endTrackingTapped:" destination="3dy-Ph-uT0" id="uEo-MB-TD8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oc2-q3-DVS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tqb-Kk-fCn">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="createEvent:" destination="3dy-Ph-uT0" eventType="touchUpInside" id="4go-4E-Ca4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="airportClose" destination="k2M-26-70g" id="lY0-3M-QJf"/>
                        <outlet property="arrivalTime" destination="BLr-lC-QhF" id="KVR-D3-unD"/>
                        <outlet property="ccTimeNHQ1" destination="QFy-KE-0We" id="NwJ-Xh-W5c"/>
                        <outlet property="ccTimeNHQ2" destination="KqK-Vn-CtZ" id="woN-Bi-JaD"/>
                        <outlet property="ccTimeRegion1" destination="kjS-wC-N8q" id="7DE-aj-K62"/>
                        <outlet property="ccTimeRegion2" destination="MDh-0x-Fct" id="Phn-NK-xTR"/>
                        <outlet property="endTrackingButton" destination="F9Z-Zq-qMO" id="b9Z-MA-XpJ"/>
                        <outlet property="evacOrder" destination="VIn-mV-TQu" id="HZo-Wp-Q9y"/>
                        <outlet property="hunkerDown" destination="hQ4-G9-3zC" id="4M8-Qy-kBW"/>
                        <outlet property="hurricaneName" destination="90d-rf-aL8" id="obG-6G-W3m"/>
                        <outlet property="leadTimeShelter" destination="ZVY-th-PxW" id="N5d-VX-HOc"/>
                        <outlet property="location" destination="4OT-bn-pj1" id="idt-rM-pxE"/>
                        <outlet property="reentryTime" destination="fhI-g8-awi" id="sbG-Th-WtP"/>
                        <segue destination="lm0-1v-ShR" kind="presentation" identifier="toTasks" id="PxO-fd-Qrm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL9-JZ-bU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="-90.404797601199405"/>
        </scene>
        <!--Hurrican Katrina-->
        <scene sceneID="BLU-oC-qY1">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="nJQ-aM-Jv8" customClass="ViewController" customModule="ARC_Decision_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wn-6H-IUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70v-SQ-fu6">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fve-RU-Eym">
                                        <rect key="frame" x="16" y="16" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="roM-r1-eBa">
                                        <rect key="frame" x="0.0" y="42" width="375" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0yZ-Rb-gAB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="8" id="NzA-cJ-dFD">
                                            <size key="itemSize" width="50" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="120" id="jEg-lg-jFR">
                                                <rect key="frame" x="8" y="10" width="50" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-xS-VsT">
                                                            <rect key="frame" x="11" y="9.5" width="28" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JVF-xS-VsT" firstAttribute="centerY" secondItem="jEg-lg-jFR" secondAttribute="centerY" id="CCM-Hj-yKB"/>
                                                    <constraint firstItem="JVF-xS-VsT" firstAttribute="centerX" secondItem="jEg-lg-jFR" secondAttribute="centerX" id="NNz-bL-yPC"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="96" id="CiF-6G-YUA">
                                                <rect key="frame" x="68" y="10" width="50" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He8-8a-lOC">
                                                            <rect key="frame" x="14.5" y="9.5" width="21" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="He8-8a-lOC" firstAttribute="centerX" secondItem="CiF-6G-YUA" secondAttribute="centerX" id="oi2-yU-nMD"/>
                                                    <constraint firstItem="He8-8a-lOC" firstAttribute="centerY" secondItem="CiF-6G-YUA" secondAttribute="centerY" id="zM6-Of-YcM"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="72-48" id="cMd-Uz-hTb">
                                                <rect key="frame" x="128" y="10" width="50" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72-48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-bo-C8g">
                                                            <rect key="frame" x="1" y="9.5" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hwd-bo-C8g" firstAttribute="centerY" secondItem="cMd-Uz-hTb" secondAttribute="centerY" id="3kI-7m-Lco"/>
                                                    <constraint firstItem="hwd-bo-C8g" firstAttribute="centerX" secondItem="cMd-Uz-hTb" secondAttribute="centerX" id="w0i-BA-BRM"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="24" id="VqG-7T-Go3">
                                                <rect key="frame" x="188" y="10" width="50" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNS-Ou-mPo">
                                                            <rect key="frame" x="15" y="9.5" width="20.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pNS-Ou-mPo" firstAttribute="centerY" secondItem="VqG-7T-Go3" secondAttribute="centerY" id="1VA-gs-NJV"/>
                                                    <constraint firstItem="pNS-Ou-mPo" firstAttribute="centerX" secondItem="VqG-7T-Go3" secondAttribute="centerX" id="q1v-6t-LgC"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Landfall" id="kZN-Jw-Zzx">
                                                <rect key="frame" x="248" y="10" width="50" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landfall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-oQ-gBv">
                                                            <rect key="frame" x="-5.5" y="9.5" width="61" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NFF-oQ-gBv" firstAttribute="centerX" secondItem="kZN-Jw-Zzx" secondAttribute="centerX" id="CBc-ZA-DDu"/>
                                                    <constraint firstItem="NFF-oQ-gBv" firstAttribute="centerY" secondItem="kZN-Jw-Zzx" secondAttribute="centerY" id="VpN-lj-4aU"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Post-Landfall" id="Qgn-6w-dst">
                                                <rect key="frame" x="308" y="10" width="50" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post-Landfall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-bI-Oxr">
                                                            <rect key="frame" x="-26" y="9.5" width="102" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4E5-bI-Oxr" firstAttribute="centerX" secondItem="Qgn-6w-dst" secondAttribute="centerX" id="QaY-yc-F44"/>
                                                    <constraint firstItem="4E5-bI-Oxr" firstAttribute="centerY" secondItem="Qgn-6w-dst" secondAttribute="centerY" id="X7c-Xu-tci"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Completed" id="nF2-FZ-yhB">
                                                <rect key="frame" x="368" y="10" width="50" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-fC-irX">
                                                            <rect key="frame" x="-17.5" y="9.5" width="85" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0cq-fC-irX" firstAttribute="centerX" secondItem="nF2-FZ-yhB" secondAttribute="centerX" id="Kn5-oW-JGp"/>
                                                    <constraint firstItem="0cq-fC-irX" firstAttribute="centerY" secondItem="nF2-FZ-yhB" secondAttribute="centerY" id="XLt-8f-pyo"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="nJQ-aM-Jv8" id="jgy-a8-Jgd"/>
                                            <outlet property="delegate" destination="nJQ-aM-Jv8" id="6aY-ep-naB"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="roM-r1-eBa" firstAttribute="leading" secondItem="70v-SQ-fu6" secondAttribute="leading" id="2yd-9s-gFg"/>
                                    <constraint firstItem="roM-r1-eBa" firstAttribute="top" secondItem="fve-RU-Eym" secondAttribute="bottom" constant="8" symbolic="YES" id="B3h-Ef-wA6"/>
                                    <constraint firstItem="roM-r1-eBa" firstAttribute="leading" secondItem="70v-SQ-fu6" secondAttribute="leading" id="CMU-En-sF8"/>
                                    <constraint firstItem="fve-RU-Eym" firstAttribute="top" secondItem="70v-SQ-fu6" secondAttribute="topMargin" constant="8" id="Gtg-ve-XPn"/>
                                    <constraint firstAttribute="bottom" secondItem="roM-r1-eBa" secondAttribute="bottom" constant="8" id="JGH-vF-KQa"/>
                                    <constraint firstAttribute="trailing" secondItem="roM-r1-eBa" secondAttribute="trailing" id="MkI-B3-YQy"/>
                                    <constraint firstItem="fve-RU-Eym" firstAttribute="leading" secondItem="70v-SQ-fu6" secondAttribute="leadingMargin" constant="8" id="NNy-qZ-5Xi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fve-RU-Eym" secondAttribute="trailing" constant="8" id="iwc-S9-Czu"/>
                                    <constraint firstAttribute="height" constant="110" id="wsL-h3-6Kh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-AX-pOC">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="71" id="Dxf-7A-Gob" customClass="TaskCell" customModule="ARC_Decision_Tool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dxf-7A-Gob" id="nAm-qa-JTe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-Us-2MY">
                                                    <rect key="frame" x="23" y="11" width="329" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-uj-PJb" userLabel="Task Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-WM-ZIJ" userLabel="Task Time">
                                                            <rect key="frame" x="0.0" y="30" width="329" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ltD-Us-2MY" firstAttribute="leading" secondItem="nAm-qa-JTe" secondAttribute="leadingMargin" constant="8" id="8nj-n9-0kI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ltD-Us-2MY" secondAttribute="bottom" id="RSW-Ae-d8z"/>
                                                <constraint firstItem="ltD-Us-2MY" firstAttribute="top" secondItem="nAm-qa-JTe" secondAttribute="topMargin" id="aoY-q3-phF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ltD-Us-2MY" secondAttribute="trailing" constant="8" id="nI4-bR-DKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskName" destination="cGX-uj-PJb" id="auc-YS-aAa"/>
                                            <outlet property="taskTime" destination="rfW-WM-ZIJ" id="m6U-zd-fah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nJQ-aM-Jv8" id="9Uq-uK-wuY"/>
                                    <outlet property="delegate" destination="nJQ-aM-Jv8" id="umQ-uf-la4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7gw-AX-pOC" secondAttribute="bottom" id="7at-Ec-JU3"/>
                            <constraint firstItem="70v-SQ-fu6" firstAttribute="leading" secondItem="Sri-ku-xlG" secondAttribute="leading" id="O3g-1H-fmd"/>
                            <constraint firstItem="70v-SQ-fu6" firstAttribute="trailing" secondItem="Sri-ku-xlG" secondAttribute="trailing" id="gEJ-zz-mXm"/>
                            <constraint firstItem="7gw-AX-pOC" firstAttribute="top" secondItem="70v-SQ-fu6" secondAttribute="bottom" constant="8" id="hK2-yz-A0u"/>
                            <constraint firstAttribute="trailing" secondItem="7gw-AX-pOC" secondAttribute="trailing" id="mrb-OM-jwR"/>
                            <constraint firstItem="7gw-AX-pOC" firstAttribute="leading" secondItem="2Wn-6H-IUF" secondAttribute="leading" id="v10-CK-doD"/>
                            <constraint firstItem="70v-SQ-fu6" firstAttribute="top" secondItem="Sri-ku-xlG" secondAttribute="top" id="x0k-Nx-jem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sri-ku-xlG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hurrican Katrina" id="dLw-gY-wr5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="j4j-Ap-hTd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oHr-av-xS6">
                                <rect key="frame" x="16" y="7" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Zx1-aW-aUC">
                            <connections>
                                <segue destination="3dy-Ph-uT0" kind="show" id="Jbs-ua-0Ov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="roM-r1-eBa" id="SBK-qg-Enf"/>
                        <outlet property="tableView" destination="7gw-AX-pOC" id="jJ6-bG-VZ7"/>
                        <outlet property="timeTillLandfallLabel" destination="fve-RU-Eym" id="8M8-qO-pkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGF-bb-vBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kur-nc-SO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxr-5P-U93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DT-70-b6O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dy-Ph-uT0" kind="relationship" relationship="rootViewController" id="rEX-Ju-8py"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWk-qs-4na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Za2-5i-2ti">
            <objects>
                <navigationController storyboardIdentifier="TaskNav" automaticallyAdjustsScrollViewInsets="NO" id="lm0-1v-ShR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncf-bQ-157">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJQ-aM-Jv8" kind="relationship" relationship="rootViewController" id="8HT-BG-lOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xka-gh-gw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-90"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="qTk-Aa-Vgt">
            <objects>
                <viewController id="4d8-NV-Nu7" customClass="LaunchScreen" customModule="ARC_Decision_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV0-7r-18i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_cross" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-By-fHy">
                                <rect key="frame" x="76" y="232.5" width="222" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="Pro-YZ-B7P"/>
                                    <constraint firstAttribute="width" constant="222" id="mxH-mH-XTS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARC Decision Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drU-m2-Xf1">
                                <rect key="frame" x="53.5" y="486.5" width="268" height="32"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drU-m2-Xf1" firstAttribute="top" secondItem="Jpd-By-fHy" secondAttribute="bottom" constant="32" id="Vtb-Fu-bdl"/>
                            <constraint firstItem="Jpd-By-fHy" firstAttribute="centerY" secondItem="1PP-Qg-x09" secondAttribute="centerY" id="WQx-NW-1QB"/>
                            <constraint firstItem="drU-m2-Xf1" firstAttribute="centerX" secondItem="1PP-Qg-x09" secondAttribute="centerX" id="hFR-J2-gUT"/>
                            <constraint firstItem="Jpd-By-fHy" firstAttribute="centerX" secondItem="1PP-Qg-x09" secondAttribute="centerX" id="s0Y-8k-5Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1PP-Qg-x09"/>
                    </view>
                    <connections>
                        <segue destination="yxr-5P-U93" kind="presentation" identifier="toCreateHurricane" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1ya-Ws-FBL"/>
                        <segue destination="lm0-1v-ShR" kind="presentation" identifier="toTaskList" id="gts-rk-NC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k15-vv-Qa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="red_cross" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PxO-fd-Qrm"/>
        <segue reference="Jbs-ua-0Ov"/>
    </inferredMetricsTieBreakers>
</document>
